# stock

./: pom.xml
src/main/java/com/odessa/springboot/: App.java
src/main/java/com/odessa/springboot/model/: Stock.java  Stocks.java
src/main/java/com/odessa/springboot/persistence/: StockRepository.java
src/main/java/com/odessa/springboot/service/: StockService.java
src/main/java/com/odessa/springboot/web/: StockController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/js/: main.js
